{
  "name": "LifeKompas",
  "short_name": "LifeKompas",
  "description": "Tvoj osobni asistent za obveze, zdravlje i financije.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "icons": [
    {
      "src": "logo-512-v2.png?v=2"
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "lang": "hr",
  "orientation": "portrait-primary",
  "scope": "/"
}