{
  "name": "antundamjanovicdj-hub.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
  "sync:web": "rm -rf public && mkdir public && rsync -av --exclude='public' ./ ./public",
  "sync:android": "npm run sync:web && npx cap sync android",
  "run:android": "npm run sync:android && npx cap run android"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antundamjanovicdj-hub/antundamjanovicdj-hub.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/antundamjanovicdj-hub/antundamjanovicdj-hub.github.io/issues"
  },
  "homepage": "https://github.com/antundamjanovicdj-hub/antundamjanovicdj-hub.github.io#readme",
  "dependencies": {
    "@capacitor-community/contacts": "file:plugins/contacts",
    "@capacitor-community/image-to-text": "^7.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "stylelint-config-standard": "^40.0.0"
  }
}
